<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/title.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="#">
            <img src="/public/logo.svg" alt="logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Úvod</a></li>
            <li><a href="/sluzby/">Služby</a></li>
            <li><a href="/nas-tym/">Náš tým</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="title">
          <div class="text">
            <h1>
              Vše pro Vaši
              <span id="krouzek-parent">
                značku
                <span id="krouzek">
                  <img src="/public/circle-marker.svg" alt="zakrouzkovane svg" />
                </span>
              </span>
            </h1>
            <h2>Design a tvorba webu, <br />loga a tiskovin na míru.</h2>
            <div class="button">
              <img id="arrow" src="/public/arrow.svg" alt="" />
              <a id="button" href="/sluzby/">Nabízené služby</a>
            </div>
          </div>
          <div class="img">
            <img src="/public/intro-pic.svg" alt="svg obrázek" />
          </div>
        </section>
      </div>
      <section>
        <img src="/public/line.svg" alt="linka" />
      </section>
      <div class="wrapper">
        <section class="info">
          <div class="about-us">
            <h3>O nás</h3>
            <p>
              Jsme tým studentů, který má kreativního ducha a nebojíme se pustit uzdu fantazii. Baví nás tvořit a od toho se také odvíjí rychlost a kvalita naší
              práce. Snažíme se vždy vyhovět a nabídnout to nejlepší řešení pro Vás.
            </p>
          </div>
          <div class="our-goal">
            <h3>Náš cíl</h3>
            <p>
              Naším cílem je promítnout teorii získanou ve škole do opravdových projektů a zakázek. Vyzkoušet si, jaké je to komunikovat s klientem, tvořit v
              týmu a vytvořit produkt kterým by se chtěli reprezentovat i ti nejlepší z nejlepších.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="logo">
          <a href="#">
            <img src="/public/logo.svg" alt="logo" />
          </a>
        </div>
        <div class="content">
          <table>
            <tr>
              <th>Kontakt</th>
            </tr>
            <tr>
              <td>Adresa:</td>
              <td>Ulice 123, Město, PSČ</td>
            </tr>
            <tr>
              <td>Email:</td>
              <td>sf.sicle@gmail.com</td>
            </tr>
            <tr>
              <td>Telefon:</td>
              <td>+420 732 443 833</td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
  </body>
</html>
